{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=LAPTOP-NNA8N5KQ\\SQLEXPRESS;Database=BussinesMS_Auth;User Id=sa;Password=12345678;TrustServerCertificate=True;",
    "SistemaDB": "Server=LAPTOP-NNA8N5KQ\\SQLEXPRESS;Database=BussinesMS_Sistema;User Id=sa;Password=12345678;TrustServerCertificate=True;",
    "NavidadDB": "Server=LAPTOP-NNA8N5KQ\\SQLEXPRESS;Database=BussinesMS_Navidad;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "BussinesMS2024SecretKeyParaJWTMuyLargaYNueva123456",
    "Issuer": "BussinesMS",
    "Audience": "BussinesMSApp",
    "ExpirationMinutes": 120
  }
}